body {
	font-family:Verdana,Arial,sans-serif;
	font-size:12px;
	background:url(../images/guru.jpg);
}
h2,h3{clear:both; text-align:center; font-size:16px;}
.box {
	width:850px;
	margin: 0px auto;
	height:auto;
	padding:10px;
	-moz-border-radius: 5px 5px 5px 5px; 
	-webkit-border-radius: 5px 5px 5px 5px; 
	border-radius: 5px 5px 5px 5px; 
	-moz-box-shadow:0px 0px 20px #aaa;
    -webkit-box-shadow:0px 0px 20px #aaa;
    box-shadow:0px 0px 20spx #aaa;
	background-color:#FFF;
}
.style	{ 
	border: 3px solid #FFFFFF;
}
.header	{ 
	height: 121px; 
}
.menu	{ 
	height: 33px;
	background:#BDD2FF;
	font-size:12px;
	-moz-border-radius: 5px 5px 5px 5px; 
	-webkit-border-radius: 5px 5px 5px 5px; 
	border-radius: 5px 5px 5px 5px; 
	-moz-box-shadow:0px 0px 20px #aaa;
    -webkit-box-shadow:0px 0px 20px #aaa;
    box-shadow:0px 0px 20spx #aaa;
}
.content {
	margin:0px auto;
	margin-top:10px;
	padding:5px 5px 5px 5px;
	height:auto;
}
.footer {
	margin-top:10px;
	padding:5px 5px 5px 5px;
	background:#BDD2FF;
	color:#000000;
	-moz-border-radius: 5px 5px 5px 5px; 
	-webkit-border-radius: 5px 5px 5px 5px; 
	border-radius: 5px 5px 5px 5px; 
	-moz-box-shadow:0px 0px 20px #aaa;
    -webkit-box-shadow:0px 0px 20px #aaa;
    box-shadow:0px 0px 20spx #aaa;
}