@charset "utf-8";
/* CSS Document */
#theTable{
	background:#BDD2FF;
	font-size:12px;
	border:3px solid #5c9fe9;
	-moz-border-radius: 5px 5px 5px 5px; 
	-webkit-border-radius: 5px 5px 5px 5px; 
	border-radius: 5px 5px 5px 5px; 
	-moz-box-shadow:0px 0px 20px #aaa;
    -webkit-box-shadow:0px 0px 20px #aaa;
    box-shadow:0px 0px 20spx #aaa;
}
#theTable th,td {
	color: #000;
	padding-left     : 2px;
	padding-right    : 2px;
	padding-top      : 2px;
	padding-bottom   : 2px;
}
#theTable th {
	background-color:#5c9fe9;
	color:#FFF;
	text-align:center;
	font:normal 11px Verdana, Geneva, sans-serif;
	font-weight:bold;
	height:20px;
	padding-top:5px;
}
#theTable td{
	border:0px solid #5c9fe9;
	font:normal 11px Verdana, Geneva, sans-serif;
}

.clickable {
	cursor:pointer;
}
.stripe1 {
    background-color:#ecf2f6;
}
.stripe2 {
    background-color:#FFF;
}
.highlight {
    background-color: #ffcc00;
    font-weight:bold;
}